name: ENV Variables

env:
  WORKFLOW_ENV: ${{ secrets.WF_ENV }}

on:
  push:

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo WORKFLOW_ENV: $WORKFLOW_ENV
          echo JOB_ENV: $JOB_ENV
          echo STEP_ENV: $STEP_ENV

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Default ENV Variables
        run: |
          echo HOME: $HOME
          echo GITHUB_WORKFLOW: $GITHUB_WORKFLOW
          echo GITHUB_ACTION: $GITHUB_ACTION
          echo GITHUB_ACTIONS: $GITHUB_ACTIONS
          echo GITHUB_ACTOR: $GITHUB_ACTOR
          echo GITHUB_REPOSITORY: $GITHUB_WORKFLOW
          echo GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME
          echo GITHUB_WORKSPACE: $GITHUB_WORKSPACE
          echo GITHUB_SHA: $GITHUB_SHA
          echo GITHUB_REF: $GITHUB_REF
